<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* Header tag styling */
        h2 {
            font-size: 2.5em;
            text-align: center;
            color: #28a745; /* Green color for headers */
            margin-bottom: 20px
        }
        

        /* Paragraph styling */
        p {
            font-size: 1.1em;
            margin-bottom: 20px; /* Space below paragraphs */
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <div class="tab-pane fade" id="contact-us-content">
        <h2>Contact Us</h2>
        <p>We would love to hear from you! Whether you have questions about our programs or would like to schedule a consultation, our team is ready to assist you.</p>
        <p>Phone: 0712345678</p>
        <p>Email: support@eduverse.com</p>
        <p>Address: 123 street Nairobi , Kenya</p>
        <p>Business Hours: Monday - Friday, 9 AM - 6 PM</p>
    </div>
</body>
</html>